# TrafikverketMqtt

./: .dockerignore  Dockerfile  Github-Action-Extract-Commit-Information.ps1  README.md  TrafikverketMQTT.sln
.github/workflows/: publish.yml
Trafikverket/: Trafikverket.csproj  Trafikverket.xsd  TrafikverketBase.cs  TrafikverketTrainAnnouncemenClient.cs  TrafikverketTrainStationClient.cs
Trafikverket/Request/: BaseCondition.cs  BaseGroup.cs  Login.cs  Query.cs  Request.cs
Trafikverket/Response/: ActivityType.cs  County.cs  Geometry.cs  Location.cs  Response.cs  TrainAnnouncement.cs  TrainAnnouncementResponse.cs  TrainStation.cs  TrainStationResponse.cs
TrafikverketMQTT/: Engine.cs  IEngine.cs  MqttQualityOfService.cs  MqttSender.cs  MqttSettings.cs  Program.cs  TrafikverketMQTT.csproj  TrafikverketSettings.cs  Train.cs  appsettings.json
